{
  "compilerOptions": {
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "downlevelIteration":true,
    "removeComments": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "outDir": "./lib",
    "incremental": true,
    "resolveJsonModule": true,
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules",
  ]
}
